\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\addvspace {10.0pt}
\contentsline {table}{\numberline {1--1}{\ignorespaces 描述船体运动的常用符号\relax }}{3}{table.caption.11}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {4--1}{\ignorespaces 符号解释\relax }}{22}{table.caption.19}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {6--1}{\ignorespaces Hemisphere V102常用指令\relax }}{33}{table.caption.24}% 
\contentsline {table}{\numberline {6--2}{\ignorespaces 防水接头接线方法\relax }}{34}{table.caption.25}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\contentsline {table}{\numberline {8--1}{\ignorespaces 一个颇为标准的三线表}}{42}{table.caption.32}% 
\contentsline {table}{\numberline {8--2}{\ignorespaces 一个带有脚注的表格的例子\relax }}{42}{table.caption.33}% 
\contentsline {table}{\numberline {8--3}{\ignorespaces 实验数据\relax }}{43}{table.8.3}% 
\addvspace {10.0pt}
\addvspace {10.0pt}
\addvspace {10.0pt}
