% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{fossen2011handbook}{book}{}
      \name{author}{1}{}{%
        {{hash=8eca0c434dd587f3eff346c053ba5948}{%
           family={Fossen},
           familyi={F\bibinitperiod},
           given={Thor\bibnamedelima I},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {John Wiley \& Sons}%
      }
      \strng{namehash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{fullhash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{bibnamehash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{authorbibnamehash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{authornamehash}{8eca0c434dd587f3eff346c053ba5948}
      \strng{authorfullhash}{8eca0c434dd587f3eff346c053ba5948}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Handbook of marine craft hydrodynamics and motion control}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2011}
      \field{dateera}{ce}
      \keyw{fossen2011handbook}
    \endentry
    \entry{DNVGL2016DP}{article}{}
      \name{author}{1}{}{%
        {{hash=ec623869c1074251f84d805c08f2cc20}{%
           family={AS},
           familyi={A\bibinitperiod},
           given={DNVGL},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{ec623869c1074251f84d805c08f2cc20}
      \strng{fullhash}{ec623869c1074251f84d805c08f2cc20}
      \strng{bibnamehash}{ec623869c1074251f84d805c08f2cc20}
      \strng{authorbibnamehash}{ec623869c1074251f84d805c08f2cc20}
      \strng{authornamehash}{ec623869c1074251f84d805c08f2cc20}
      \strng{authorfullhash}{ec623869c1074251f84d805c08f2cc20}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Assessment of station keeping capability of dynamic positioning vessels}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \keyw{DNVGL2016DP}
    \endentry
    \entry{johansen2004constrained}{article}{}
      \name{author}{3}{}{%
        {{hash=dd7a219bd351f8768b82145983ef6c86}{%
           family={Johansen},
           familyi={J\bibinitperiod},
           given={Tor\bibnamedelima Arne},
           giveni={T\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=8eca0c434dd587f3eff346c053ba5948}{%
           family={Fossen},
           familyi={F\bibinitperiod},
           given={Thor\bibnamedelima I},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=637829ad3f663f1f367d17a25ccefd13}{%
           family={Berge},
           familyi={B\bibinitperiod},
           given={Stig\bibnamedelima P},
           giveni={S\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{b2f3157b5860ec33f98e9256c324f7e3}
      \strng{fullhash}{26adab96906fc32ed36c0bb31082825a}
      \strng{bibnamehash}{26adab96906fc32ed36c0bb31082825a}
      \strng{authorbibnamehash}{26adab96906fc32ed36c0bb31082825a}
      \strng{authornamehash}{b2f3157b5860ec33f98e9256c324f7e3}
      \strng{authorfullhash}{26adab96906fc32ed36c0bb31082825a}
      \field{sortinit}{3}
      \field{sortinithash}{a4b52e5432884761f50fb9571273b93e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Control Systems Technology}
      \field{langid}{english}
      \field{number}{1}
      \field{title}{Constrained nonlinear control allocation with singularity avoidance using sequential quadratic programming}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{12}
      \field{year}{2004}
      \field{dateera}{ce}
      \field{pages}{211\bibrangedash 216}
      \range{pages}{6}
      \keyw{johansen2004constrained}
    \endentry
    \entry{fossen2003line}{article}{}
      \name{author}{3}{}{%
        {{hash=8eca0c434dd587f3eff346c053ba5948}{%
           family={Fossen},
           familyi={F\bibinitperiod},
           given={Thor\bibnamedelima I},
           giveni={T\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=e0c5b9f9a9e8817b86ef534482e21e30}{%
           family={Breivik},
           familyi={B\bibinitperiod},
           given={Morten},
           giveni={M\bibinitperiod}}}%
        {{hash=3684b17c5e677ed51d0b42ac10788507}{%
           family={Skjetne},
           familyi={S\bibinitperiod},
           given={Roger},
           giveni={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ae11ff0f09d5e821236b7e25062cc333}
      \strng{fullhash}{358b478c4713f5223d590020a5087ac8}
      \strng{bibnamehash}{358b478c4713f5223d590020a5087ac8}
      \strng{authorbibnamehash}{358b478c4713f5223d590020a5087ac8}
      \strng{authornamehash}{ae11ff0f09d5e821236b7e25062cc333}
      \strng{authorfullhash}{358b478c4713f5223d590020a5087ac8}
      \field{sortinit}{4}
      \field{sortinithash}{11cdaee3b18e01d77f3f428b13c1fc76}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IFAC proceedings volumes}
      \field{langid}{english}
      \field{number}{21}
      \field{title}{Line-of-sight path following of underactuated marine craft}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{36}
      \field{year}{2003}
      \field{dateera}{ce}
      \field{pages}{211\bibrangedash 216}
      \range{pages}{6}
      \keyw{fossen2003line}
    \endentry
    \entry{werling2010optimal}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=1ccda56d06c4153eb722cd7b19d4c85a}{%
           family={Werling},
           familyi={W\bibinitperiod},
           given={Moritz},
           giveni={M\bibinitperiod}}}%
        {{hash=8142c299c2a225ac7864c9f6c2aa5921}{%
           family={Ziegler},
           familyi={Z\bibinitperiod},
           given={Julius},
           giveni={J\bibinitperiod}}}%
        {{hash=ae33fce0545eb1bfdd4c61939300784e}{%
           family={Kammel},
           familyi={K\bibinitperiod},
           given={S{ö}ren},
           giveni={S\bibinitperiod}}}%
        {{hash=5112ea130eadef0764fce0145b8b9f91}{%
           family={Thrun},
           familyi={T\bibinitperiod},
           given={Sebastian},
           giveni={S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{organization}{1}{%
        {IEEE}%
      }
      \strng{namehash}{58c93ae36880a139b29536291d8e4662}
      \strng{fullhash}{f4da3524e6741faeae88ed0db1517b18}
      \strng{bibnamehash}{e178b108fc45d0ddc71f19b46da8c16f}
      \strng{authorbibnamehash}{e178b108fc45d0ddc71f19b46da8c16f}
      \strng{authornamehash}{58c93ae36880a139b29536291d8e4662}
      \strng{authorfullhash}{f4da3524e6741faeae88ed0db1517b18}
      \field{sortinit}{5}
      \field{sortinithash}{3c19c3776b658b3558e9e2e4840c01e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{2010 IEEE International Conference on Robotics and Automation}
      \field{langid}{english}
      \field{title}{Optimal trajectory generation for dynamic street scenarios in a frenet frame}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{987\bibrangedash 993}
      \range{pages}{7}
      \keyw{werling2010optimal}
    \endentry
    \entry{IROS637936}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=e13df5745e6a408a90e578fe5cb9fd80}{%
           family={{Takahashi}},
           familyi={T\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
        {{hash=1763981f0dd7fbf5d2c71a61c9069f08}{%
           family={{Hongo}},
           familyi={H\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=e954dfef742815a09192d4911817eaf6}{%
           family={{Ninomiya}},
           familyi={N\bibinitperiod},
           given={Y.},
           giveni={Y\bibinitperiod}}}%
        {{hash=1fc6431f9c36836c423eaa9048e55dbf}{%
           family={{Sugimoto}},
           familyi={S\bibinitperiod},
           given={G.},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{eeb29bec91f0fefa65d316852e342cbd}
      \strng{fullhash}{6edea5709bbcd17574461a60aa3579e7}
      \strng{bibnamehash}{51750f1cdfbe03fa3e85e33d9ea213a9}
      \strng{authorbibnamehash}{51750f1cdfbe03fa3e85e33d9ea213a9}
      \strng{authornamehash}{eeb29bec91f0fefa65d316852e342cbd}
      \strng{authorfullhash}{6edea5709bbcd17574461a60aa3579e7}
      \field{sortinit}{6}
      \field{sortinithash}{57e57fb8451e7fcfa45d1e069f6d3136}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings. IEEE/RSJ International Workshop on Intelligent Robots and Systems '. (IROS '89) 'The Autonomous Mobile Robots and Its Applications}
      \field{issn}{null}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Local Path Planning And Motion Control For Agv In Positioning}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1989}
      \field{dateera}{ce}
      \field{pages}{392\bibrangedash 397}
      \range{pages}{6}
      \verb{doi}
      \verb 10.1109/IROS.1989.637936
      \endverb
      \keyw{Path planning;Motion control;Cost function;Guidelines;Wire;Cables;Acceleration;Remotely operated vehicles;Mobile robots;Workstations}
    \endentry
    \entry{hager1989universal}{report}{}
      \name{author}{3}{}{%
        {{hash=0c16a2b3fb7e94744c24ac1746e119ee}{%
           family={Hager},
           familyi={H\bibinitperiod},
           given={John\bibnamedelima W},
           giveni={J\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
        {{hash=f0c4e2d7fabd5b9016f65d2e9d61e78a}{%
           family={Behensky},
           familyi={B\bibinitperiod},
           given={James\bibnamedelima F},
           giveni={J\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=a66ee31bb1abd017bd23a6dd7ea5a515}{%
           family={Drew},
           familyi={D\bibinitperiod},
           given={Brad\bibnamedelima W},
           giveni={B\bibinitperiod\bibinitdelim W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {DEFENSE MAPPING AGENCY HYDROGRAPHIC/TOPOGRAPHIC CENTER WASHINGTON DC}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {DEFENSE MAPPING AGENCY HYDROGRAPHIC/TOPOGRAPHIC CENTER WASHINGTON DC}%
      }
      \strng{namehash}{3550f377db38d9d72edf3d4c51217c1f}
      \strng{fullhash}{52e4e210fe766ff0e14d5db118207e3f}
      \strng{bibnamehash}{52e4e210fe766ff0e14d5db118207e3f}
      \strng{authorbibnamehash}{52e4e210fe766ff0e14d5db118207e3f}
      \strng{authornamehash}{3550f377db38d9d72edf3d4c51217c1f}
      \strng{authorfullhash}{52e4e210fe766ff0e14d5db118207e3f}
      \field{sortinit}{7}
      \field{sortinithash}{c818dd9105a2852444fc9f5e145c294e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{The Universal Grids: Universal Transverse Mercator (UTM) and Universal Polar Stereographic (UPS). Edition 1}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1989}
      \field{dateera}{ce}
      \keyw{hager1989universal}
    \endentry
    \entry{he1999}{article}{}
      \name{author}{1}{}{%
        {{hash=9d3c75909268a1158d6ca10f8f846b24}{%
           family={何闻},
           familyi={何\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{9d3c75909268a1158d6ca10f8f846b24}
      \strng{fullhash}{9d3c75909268a1158d6ca10f8f846b24}
      \strng{bibnamehash}{9d3c75909268a1158d6ca10f8f846b24}
      \strng{authorbibnamehash}{9d3c75909268a1158d6ca10f8f846b24}
      \strng{authornamehash}{9d3c75909268a1158d6ca10f8f846b24}
      \strng{authorfullhash}{9d3c75909268a1158d6ca10f8f846b24}
      \field{sortinit}{8}
      \field{sortinithash}{07edf88d4ea82509b9c4b4d13f41c452}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{机电工程}
      \field{langid}{english}
      \field{number}{2}
      \field{title}{标准动态力发生装置国内外研究现状}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{47\bibrangedash 49}
      \range{pages}{3}
      \keyw{he1999}
    \endentry
    \entry{Meta_CN}{book}{}
      \name{author}{4}{}{%
        {{hash=9ab9c3c09bd5878aad760c86df0c1249}{%
           family={崔万照},
           familyi={崔\bibinitperiod}}}%
        {{hash=7411d149be89d05686ef42f238c8b89a}{%
           family={马伟},
           familyi={马\bibinitperiod}}}%
        {{hash=493c452f58d9a599470959a9fe10e5c2}{%
           family={邱乐德},
           familyi={邱\bibinitperiod}}}%
        {{hash=275c8273f40125901f852dc551ed8c92}{%
           family={张洪太},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \list{publisher}{1}{%
        {国防工业出版社}%
      }
      \strng{namehash}{df1b29f42838a017a0726fe34d1e4796}
      \strng{fullhash}{b2d984c076be9c31c280aaf5d097deac}
      \strng{bibnamehash}{dbd1093849ff2969c9008232afef2307}
      \strng{authorbibnamehash}{dbd1093849ff2969c9008232afef2307}
      \strng{authornamehash}{df1b29f42838a017a0726fe34d1e4796}
      \strng{authorfullhash}{b2d984c076be9c31c280aaf5d097deac}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{电磁超介质及其应用}
      \field{usera}{M}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{Meta_CN}
    \endentry
    \entry{chen2007act}{article}{}
      \name{author}{2}{}{%
        {{hash=83702ad2b0cc9ef7ee381daa5f80b7f0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=613ebae895e2ecda4d7f0df463aaca13}{%
           family={Chan},
           familyi={C\bibinitperiod},
           given={C.\bibnamedelimi T.},
           giveni={C\bibinitperiod\bibinitdelim T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {AIP}%
      }
      \strng{namehash}{ba3828225ac4f92ab41909539471846d}
      \strng{fullhash}{c64ed1f9795730800df61c2ef66ae19e}
      \strng{bibnamehash}{c64ed1f9795730800df61c2ef66ae19e}
      \strng{authorbibnamehash}{c64ed1f9795730800df61c2ef66ae19e}
      \strng{authornamehash}{ba3828225ac4f92ab41909539471846d}
      \strng{authorfullhash}{c64ed1f9795730800df61c2ef66ae19e}
      \field{extraname}{1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Physics Letters}
      \field{langid}{english}
      \field{title}{Acoustic cloaking in three dimensions using acoustic metamaterials}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{91}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{183518}
      \range{pages}{1}
      \keyw{chen2007act}
    \endentry
    \entry{DPMG}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=3479841c92b895e18d797966288dc3a6}{%
           family={Kim},
           familyi={K\bibinitperiod},
           given={Sangbum},
           giveni={S\bibinitperiod}}}%
        {{hash=40e9bf4635a74f0d6e7c54315737d88b}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Namyoon},
           giveni={N\bibinitperiod}}}%
        {{hash=6437f69a9d94dd0cadd6d4a70c7c4378}{%
           family={Yeom},
           familyi={Y\bibinitperiod},
           given={Heon\bibnamedelima Y.},
           giveni={H\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=3f94fb2c4b76892f77ebad98034f39f5}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Taesoon},
           giveni={T\bibinitperiod}}}%
        {{hash=6445f9c7cabab4b7fec5801aebadd264}{%
           family={Park},
           familyi={P\bibinitperiod},
           given={Hyoungwoo},
           giveni={H\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Venice, Italy}%
      }
      \strng{namehash}{99ec6caddeb86ff527b682f7db943368}
      \strng{fullhash}{0a1f94b97b4e99712c377530e91fa8fc}
      \strng{bibnamehash}{27505b416009b3898f3c70642b8d0850}
      \strng{authorbibnamehash}{27505b416009b3898f3c70642b8d0850}
      \strng{authornamehash}{99ec6caddeb86ff527b682f7db943368}
      \strng{authorfullhash}{0a1f94b97b4e99712c377530e91fa8fc}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{the 10th European PVM/MPI Users' Group Conference}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{Design and Implementation of Dynamic Process Management for Grid-enabled {MPICH}}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2003}
      \field{dateera}{ce}
      \keyw{DPMG}
    \endentry
    \entry{JohnD}{book}{}
      \name{author}{3}{}{%
        {{hash=bc2d5931b89f57220ca190721e241846}{%
           family={Joannopoulos},
           familyi={J\bibinitperiod},
           given={J.\bibnamedelimi D.},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=2ef60c5dfd7cab78328ee8f75a2ae9a7}{%
           family={Johnson},
           familyi={J\bibinitperiod},
           given={S.\bibnamedelimi G.},
           giveni={S\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=7e8b7704f29068017131d8532e8fdb4a}{%
           family={Winn},
           familyi={W\bibinitperiod},
           given={J.\bibnamedelimi N.},
           giveni={J\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Princeton University Press}%
      }
      \strng{namehash}{2e8566e88a9f7a75cf2e02a7e1ef0f75}
      \strng{fullhash}{b2b2c2af00a3e2725bc48a1c1e05804c}
      \strng{bibnamehash}{b2b2c2af00a3e2725bc48a1c1e05804c}
      \strng{authorbibnamehash}{b2b2c2af00a3e2725bc48a1c1e05804c}
      \strng{authornamehash}{2e8566e88a9f7a75cf2e02a7e1ef0f75}
      \strng{authorfullhash}{b2b2c2af00a3e2725bc48a1c1e05804c}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Photonic Crystals: Molding the Flow of Light}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{JohnD}
    \endentry
    \entry{zhubajie}{thesis}{}
      \name{author}{1}{}{%
        {{hash=a0f8671e1c021f9a2ec0e714e048044e}{%
           family={猪八戒},
           familyi={猪\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {广寒宫大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \strng{namehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{fullhash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{bibnamehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{authorbibnamehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{authornamehash}{a0f8671e1c021f9a2ec0e714e048044e}
      \strng{authorfullhash}{a0f8671e1c021f9a2ec0e714e048044e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{论流体食物的持久保存}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2005}
      \field{dateera}{ce}
      \keyw{zhubajie}
    \endentry
    \entry{IEEE-1363}{book}{}
      \name{author}{1}{}{%
        {{hash=0ab056a258acb6792ab39d91255a7b41}{%
           family={{IEEE Std 1363-2000}},
           familyi={I\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {IEEE}%
      }
      \strng{namehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{fullhash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{bibnamehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{authorbibnamehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{authornamehash}{0ab056a258acb6792ab39d91255a7b41}
      \strng{authorfullhash}{0ab056a258acb6792ab39d91255a7b41}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{IEEE Standard Specifications for Public-Key Cryptography}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2000}
      \field{dateera}{ce}
      \keyw{IEEE-1363}
    \endentry
    \entry{chen2007ewi}{article}{}
      \name{author}{4}{}{%
        {{hash=83702ad2b0cc9ef7ee381daa5f80b7f0}{%
           family={Chen},
           familyi={C\bibinitperiod},
           given={H.},
           giveni={H\bibinitperiod}}}%
        {{hash=47a60590c7ffae558b410271382ec19f}{%
           family={Wu},
           familyi={W\bibinitperiod},
           given={B.\bibnamedelimi I.},
           giveni={B\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=14fd6c4762d5113df9a2a4c45d09c456}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
        {{hash=593a4a71c181c644e85a490e43942da2}{%
           family={Kong},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi A.},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {APS}%
      }
      \strng{namehash}{ba3828225ac4f92ab41909539471846d}
      \strng{fullhash}{92d19858c01974fc56a6a2c0a4dffb9c}
      \strng{bibnamehash}{197eafa07b8f8edab1c336768485a2ad}
      \strng{authorbibnamehash}{197eafa07b8f8edab1c336768485a2ad}
      \strng{authornamehash}{ba3828225ac4f92ab41909539471846d}
      \strng{authorfullhash}{92d19858c01974fc56a6a2c0a4dffb9c}
      \field{extraname}{2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Physical Review Letters}
      \field{langid}{english}
      \field{number}{6}
      \field{title}{Electromagnetic Wave Interactions with a Metamaterial Cloak}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{99}
      \field{year}{2007}
      \field{dateera}{ce}
      \field{pages}{63903}
      \range{pages}{1}
      \keyw{chen2007ewi}
    \endentry
    \entry{kocher99}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=c92c90ecf7c2d64635ca1cec498315e6}{%
           family={Kocher},
           familyi={K\bibinitperiod},
           given={C.},
           giveni={C\bibinitperiod}}}%
        {{hash=0af38e4008c409e38e4acd751cd462ac}{%
           family={Jaffe},
           familyi={J\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=0d5395bda878065f76d1390e94418f9c}{%
           family={Jun},
           familyi={J\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \name{editor}{1}{}{%
        {{hash=b0aa143aedbce4568e685eb28d076e4b}{%
           family={Wiener},
           familyi={W\bibinitperiod},
           given={M.},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{deb0eda3d65fd7713db02b9a6a209536}
      \strng{fullhash}{7ddd817478ce5cc5736740fafd263693}
      \strng{bibnamehash}{7ddd817478ce5cc5736740fafd263693}
      \strng{authorbibnamehash}{7ddd817478ce5cc5736740fafd263693}
      \strng{authornamehash}{deb0eda3d65fd7713db02b9a6a209536}
      \strng{authorfullhash}{7ddd817478ce5cc5736740fafd263693}
      \strng{editorbibnamehash}{b0aa143aedbce4568e685eb28d076e4b}
      \strng{editornamehash}{b0aa143aedbce4568e685eb28d076e4b}
      \strng{editorfullhash}{b0aa143aedbce4568e685eb28d076e4b}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Advances in Cryptology ({CRYPTO}~'99)}
      \field{langid}{english}
      \field{month}{9}
      \field{series}{Lecture Notes in Computer Science}
      \field{title}{Differential Power Analysis}
      \field{usera}{C}
      \field{userc}{english}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1666}
      \field{year}{1999}
      \field{dateera}{ce}
      \field{pages}{388\bibrangedash 397}
      \range{pages}{10}
      \keyw{kocher99}
    \endentry
    \entry{cnproceed}{inproceedings}{}
      \name{author}{5}{}{%
        {{hash=5c1d920c2f2030fa01233f446674ecc3}{%
           family={王重阳},
           familyi={王\bibinitperiod}}}%
        {{hash=66947c11a37e621750e789f25bdcd581}{%
           family={黄药师},
           familyi={黄\bibinitperiod}}}%
        {{hash=77167b0a58af42d8ff396e506ba2f962}{%
           family={欧阳峰},
           familyi={欧\bibinitperiod}}}%
        {{hash=81d7b79dfcb2b5fc6b57e0c51dd964f7}{%
           family={洪七公},
           familyi={洪\bibinitperiod}}}%
        {{hash=fcb8bbbae41ccb07250331e7c0576ad4}{%
           family={段皇帝},
           familyi={段\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {西安, 中国}%
      }
      \list{publisher}{1}{%
        {中国古籍出版社}%
      }
      \strng{namehash}{ddbd7aea9e99ec0275fdf0f7024ef9bf}
      \strng{fullhash}{f805963ba6e890904fa77805c4227ad8}
      \strng{bibnamehash}{35bb91ff606e9f3f95493608483409c3}
      \strng{authorbibnamehash}{35bb91ff606e9f3f95493608483409c3}
      \strng{authornamehash}{ddbd7aea9e99ec0275fdf0f7024ef9bf}
      \strng{authorfullhash}{f805963ba6e890904fa77805c4227ad8}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{第~$N$~次华山论剑}
      \field{langid}{english}
      \field{month}{9}
      \field{title}{武林高手论文集}
      \field{usera}{C}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2006}
      \field{dateera}{ce}
      \keyw{cnproceed}
    \endentry
    \entry{metamori2004}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0559f63425f96da90e780b5c0859b6a2}{%
           family={Jeyakumar},
           familyi={J\bibinitperiod},
           given={Ashwin\bibnamedelima Raju},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Virgina Tech}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Blacksburg}%
      }
      \strng{namehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{fullhash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{bibnamehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{authorbibnamehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{authornamehash}{0559f63425f96da90e780b5c0859b6a2}
      \strng{authorfullhash}{0559f63425f96da90e780b5c0859b6a2}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{7}
      \field{title}{Metamori: A library for Incremental File Checkpointing}
      \field{usera}{D}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2004}
      \field{dateera}{ce}
      \keyw{metamori2004}
    \endentry
    \entry{shaheshang}{thesis}{}
      \name{author}{1}{}{%
        {{hash=123ccc47ad74b8f4e6906a4f28ee0d0e}{%
           family={沙和尚},
           familyi={沙\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {清华大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {北京}%
      }
      \strng{namehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{fullhash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{bibnamehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{authorbibnamehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{authornamehash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \strng{authorfullhash}{123ccc47ad74b8f4e6906a4f28ee0d0e}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{论流沙河的综合治理}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2005}
      \field{dateera}{ce}
      \keyw{shaheshang}
    \endentry
    \entry{FistSystem01}{thesis}{}
      \name{author}{1}{}{%
        {{hash=6c79b4d2fa53538347e4a5f171a1cd36}{%
           family={Zadok},
           familyi={Z\bibinitperiod},
           given={Erez},
           giveni={E\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Computer Science Department, Columbia University}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {USA}%
      }
      \strng{namehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{fullhash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{bibnamehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{authorbibnamehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{authornamehash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \strng{authorfullhash}{6c79b4d2fa53538347e4a5f171a1cd36}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{5}
      \field{title}{FiST: A System for Stackable File System Code Generation}
      \field{usera}{D}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2001}
      \field{dateera}{ce}
      \keyw{FistSystem01}
    \endentry
    \entry{bai2008}{thesis}{}
      \name{author}{1}{}{%
        {{hash=0e68fa9b72078f5bfa16728621030a03}{%
           family={白云芬},
           familyi={白\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {上海交通大学}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \list{location}{1}{%
        {上海}%
      }
      \strng{namehash}{0e68fa9b72078f5bfa16728621030a03}
      \strng{fullhash}{0e68fa9b72078f5bfa16728621030a03}
      \strng{bibnamehash}{0e68fa9b72078f5bfa16728621030a03}
      \strng{authorbibnamehash}{0e68fa9b72078f5bfa16728621030a03}
      \strng{authornamehash}{0e68fa9b72078f5bfa16728621030a03}
      \strng{authorfullhash}{0e68fa9b72078f5bfa16728621030a03}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{信用风险传染模型和信用衍生品的定价}
      \field{type}{phdthesis}
      \field{usera}{D}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2008}
      \field{dateera}{ce}
      \keyw{bai2008}
    \endentry
    \entry{NPB2}{online}{}
      \name{author}{6}{}{%
        {{hash=529e52f9a7bfb1480c4a9184449d2a93}{%
           family={Woo},
           familyi={W\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=07539ff50924d8011bbdd60c37daff3f}{%
           family={Bailey},
           familyi={B\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod}}}%
        {{hash=d4303dfc1a98308752efcab8f6bc9c09}{%
           family={Yarrow},
           familyi={Y\bibinitperiod},
           given={Maurice},
           giveni={M\bibinitperiod}}}%
        {{hash=34d298deec4bef8bc2b506bb4eab035c}{%
           family={Wijngaart},
           familyi={W\bibinitperiod},
           given={Wijngaart},
           giveni={W\bibinitperiod}}}%
        {{hash=0074fd9f9da537e51b88596b5f635943}{%
           family={Harris},
           familyi={H\bibinitperiod},
           given={Tim},
           giveni={T\bibinitperiod}}}%
        {{hash=5555d1cae21fad4a5a7111aecf1bf7c9}{%
           family={Saphir},
           familyi={S\bibinitperiod},
           given={William},
           giveni={W\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {The Pennsylvania State University CiteSeer Archives}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {The Pennsylvania State University CiteSeer Archives}%
      }
      \strng{namehash}{2a8e85a5c3878529e0be9909c3e8cdd4}
      \strng{fullhash}{964f274815d873ed0f7795fe5f0adab1}
      \strng{bibnamehash}{d612d1522527164cdbeb9e7b9b91cb6c}
      \strng{authorbibnamehash}{d612d1522527164cdbeb9e7b9b91cb6c}
      \strng{authornamehash}{2a8e85a5c3878529e0be9909c3e8cdd4}
      \strng{authorfullhash}{964f274815d873ed0f7795fe5f0adab1}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{12}
      \field{note}{report}
      \field{title}{The {NAS} Parallel Benchmarks 2.0}
      \field{type}{techreport}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{1995}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.nasa.org/
      \endverb
      \verb{url}
      \verb http://www.nasa.org/
      \endverb
      \keyw{NPB2,report}
    \endentry
    \entry{xiaoyu2001}{online}{}
      \name{author}{1}{}{%
        {{hash=cc33f4f9702ebe9e9ae90ce8b26e8109}{%
           family={萧钰},
           familyi={萧\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{fullhash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{bibnamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{authorbibnamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{authornamehash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \strng{authorfullhash}{cc33f4f9702ebe9e9ae90ce8b26e8109}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{day}{19}
      \field{langid}{english}
      \field{month}{12}
      \field{title}{出版业信息化迈人快车道}
      \field{urlday}{15}
      \field{urlmonth}{4}
      \field{urlyear}{2002}
      \field{usera}{EB}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb http://www.creader.com/news/20011219/200112190019.html
      \endverb
      \verb{url}
      \verb http://www.creader.com/news/20011219/200112190019.html
      \endverb
      \keyw{xiaoyu2001}
    \endentry
    \entry{CHRISTINE1998}{article}{}
      \name{author}{1}{}{%
        {{hash=494bf82c50994ec2bd31db64927f56a5}{%
           family={Christine},
           familyi={C\bibinitperiod},
           given={Mlot},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{494bf82c50994ec2bd31db64927f56a5}
      \strng{fullhash}{494bf82c50994ec2bd31db64927f56a5}
      \strng{bibnamehash}{494bf82c50994ec2bd31db64927f56a5}
      \strng{authorbibnamehash}{494bf82c50994ec2bd31db64927f56a5}
      \strng{authornamehash}{494bf82c50994ec2bd31db64927f56a5}
      \strng{authorfullhash}{494bf82c50994ec2bd31db64927f56a5}
      \field{sortinit}{1}
      \field{sortinithash}{2174f786c6195e7fe2ee1c229b416e29}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Science}
      \field{langid}{english}
      \field{title}{Plant physiology: plant biology in the Genome Era}
      \field{urlday}{23}
      \field{urlmonth}{9}
      \field{urlyear}{1998}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{281}
      \field{year}{1998}
      \field{dateera}{ce}
      \field{urldateera}{ce}
      \field{pages}{331\bibrangedash 332}
      \range{pages}{2}
      \verb{urlraw}
      \verb http://www.sciencemag.org/cgi/collection/anatmorp
      \endverb
      \verb{url}
      \verb http://www.sciencemag.org/cgi/collection/anatmorp
      \endverb
      \keyw{CHRISTINE1998}
    \endentry
    \entry{RManual}{book}{}
      \name{author}{1}{}{%
        {{hash=dcdebb6b35bff7c0568bf8c50ef8626d}{%
           family={{R Core Team}},
           familyi={R\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{location}{1}{%
        {Vienna, Austria}%
      }
      \list{organization}{1}{%
        {R Foundation for Statistical Computing}%
      }
      \strng{namehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{fullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{bibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorbibnamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authornamehash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \strng{authorfullhash}{dcdebb6b35bff7c0568bf8c50ef8626d}
      \field{sortinit}{2}
      \field{sortinithash}{cbff857e587bcb4635511624d773949e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{note}{{ISBN} 3-900051-07-0}
      \field{title}{R: A Language and Environment for Statistical Computing}
      \field{usera}{M}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \verb{urlraw}
      \verb http://www.R-project.org/
      \endverb
      \verb{url}
      \verb http://www.R-project.org/
      \endverb
      \keyw{RManual,{ISBN} 3-900051-07-0}
    \endentry
  \enddatalist
\endrefsection
\endinput

